{
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/export-checklist-pdf.js": {
      "maxDuration": 30,
      "includeFiles": "{src/assets/forms/**,src/data/field-maps/**,src/data/checklists/**}"
    },
    "api/export-noc-register.js": {
      "maxDuration": 30,
      "includeFiles": "{src/assets/forms/**,src/data/field-maps/**,src/data/checklists/**}"
    },
    "api/export-work-order.js": {
      "maxDuration": 30,
      "includeFiles": "{src/assets/forms/**,src/data/field-maps/**,src/data/checklists/**}"
    },
    "api/export-report-pdf.js": {
      "maxDuration": 30
    },
    "api/generate-checklist-instances.js": {
      "maxDuration": 30
    }
  }
}