{
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/export-checklist-pdf.js": {
      "maxDuration": 30,
      "includeFiles": "{src/assets/forms/**,src/data/field-maps/**}"
    },
    "api/export-noc-register.js": {
      "maxDuration": 30,
      "includeFiles": "{src/assets/forms/**,src/data/field-maps/**}"
    },
    "api/export-work-order.js": {
      "maxDuration": 30,
      "includeFiles": "{src/assets/forms/**,src/data/field-maps/**}"
    },
    "api/export-report-pdf.js": {
      "maxDuration": 30
    },
    "api/generate-checklist-instances.js": {
      "maxDuration": 30
    }
  }
}
